# Aliases for symbols, used by symbol_request().
alias symbol:tm6000_set_reg_mask tm6000
alias symbol:iscsi_host_add libiscsi
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:iscsi_tcp_r2tpool_free libiscsi_tcp
alias symbol:l2tp_session_find_by_ifname l2tp_core
alias symbol:sch56xx_watchdog_register sch56xx_common
alias symbol:v4l2_ctrl_grab videodev
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:em28xx_write_reg em28xx
alias symbol:drm_fb_get_bpp_depth drm
alias symbol:dccp_ctl_make_reset dccp
alias symbol:dib8000_ctrl_timf dib8000
alias symbol:iscsi_conn_setup libiscsi
alias symbol:nf_nat_sdp_port_hook nf_conntrack_sip
alias symbol:fc_remote_port_add scsi_transport_fc
alias symbol:drm_mm_clean drm
alias symbol:dib8096p_get_i2c_tuner dib8000
alias symbol:ir_raw_event_handle rc_core
alias symbol:rc_keyup rc_core
alias symbol:sas_release_transport scsi_transport_sas
alias symbol:w1_unregister_family wire
alias symbol:mmc_app_cmd mmc_core
alias symbol:dibusb_i2c_algo dvb_usb_dibusb_common
alias symbol:stv0288_attach stv0288
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:drm_agp_enable drm
alias symbol:rc_map_dibusb_table dvb_usb_dibusb_common
alias symbol:fc_vport_terminate scsi_transport_fc
alias symbol:acpi_video_get_edid video
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:v4l_fill_dv_preset_info v4l2_common
alias symbol:arpt_do_table arp_tables
alias symbol:iscsi_is_session_online scsi_transport_iscsi
alias symbol:async_tx_submit async_tx
alias symbol:__fat_fs_error fat
alias symbol:xt_proto_fini x_tables
alias symbol:snd_card_free snd
alias symbol:fc_block_scsi_eh scsi_transport_fc
alias symbol:input_unregister_polled_device input_polldev
alias symbol:drm_mode_connector_detach_encoder drm
alias symbol:usb_wwan_open usb_wwan
alias symbol:register_pppox_proto pppox
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:snd_pcm_new_internal snd_pcm
alias symbol:md_raid5_congested raid456
alias symbol:md_raid1_congested raid1
alias symbol:cx24123_attach cx24123
alias symbol:cx231xx_dev_uninit cx231xx
alias symbol:v4l2_i2c_new_subdev v4l2_common
alias symbol:v4l2_compat_ioctl32 videodev
alias symbol:scsi_is_sas_rphy scsi_transport_sas
alias symbol:mmc_cleanup_queue mmc_block
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:ezusb_set_reset usbserial
alias symbol:nf_ct_l3proto_put nf_conntrack
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:dvb_register_device dvb_core
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:drm_fill_in_dev drm
alias symbol:sas_phy_add scsi_transport_sas
alias symbol:qtree_release_dquot quota_tree
alias symbol:mmc_try_claim_host mmc_core
alias symbol:pmbus_check_byte_register pmbus_core
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:roccat_connect hid_roccat
alias symbol:usb_ftdi_elan_edset_setup ftdi_elan
alias symbol:v4l2_i2c_new_subdev_board v4l2_common
alias symbol:dib7000p_ctrl_timf dib7000p
alias symbol:range_unipolar5 comedi
alias symbol:sdhci_alloc_host sdhci
alias symbol:dibusb_rc_query dvb_usb_dibusb_common
alias symbol:cx2341x_handler_setup cx2341x
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:drm_mm_takedown drm
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:snd_seq_autoload_unlock snd_seq_device
alias symbol:rds_send_drop_acked rds
alias symbol:dib7000p_update_pll dib7000p
alias symbol:mmc_interrupt_hpi mmc_core
alias symbol:mmc_can_discard mmc_core
alias symbol:arpt_alloc_initial_table arp_tables
alias symbol:v4l2_subdev_queryctrl videodev
alias symbol:drm_vblank_init drm
alias symbol:gf128mul_lle gf128mul
alias symbol:flexcop_pass_dmx_packets b2c2_flexcop
alias symbol:dib0070_wbd_offset dib0070
alias symbol:drm_global_mutex drm
alias symbol:__async_tx_find_channel async_tx
alias symbol:xt_compat_calc_jump x_tables
alias symbol:snd_seq_device_unregister_driver snd_seq_device
alias symbol:scsi_tgt_it_nexus_create scsi_tgt
alias symbol:rds_message_addref rds
alias symbol:pmbus_read_byte_data pmbus_core
alias symbol:tuner_MT2063_SoftwareShutdown mt2063
alias symbol:__fscache_maybe_release_page fscache
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:v4l2_int_ioctl_0 v4l2_int_device
alias symbol:dccp_setsockopt dccp
alias symbol:rc_map_af9005_table dvb_usb_af9005_remote
alias symbol:stv6110_attach stv6110
alias symbol:lnbp22_attach lnbp22
alias symbol:l2tp_tunnel_delete l2tp_core
alias symbol:s921_attach s921
alias symbol:srp_remove_host scsi_transport_srp
alias symbol:ipmi_get_smi_info ipmi_msghandler
alias symbol:zs_unmap_object zsmalloc
alias symbol:roccat_disconnect hid_roccat
alias symbol:mmc_power_restore_host mmc_core
alias symbol:configfs_unregister_subsystem configfs
alias symbol:i2c_pca_add_bus i2c_algo_pca
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:w1_add_master_device wire
alias symbol:mmc_wait_for_req mmc_core
alias symbol:zlib_deflate zlib_deflate
alias symbol:v4l2_ctrl_next v4l2_common
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:drm_agp_unbind drm
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:lirc_dev_fop_poll lirc_dev
alias symbol:usbnet_suspend usbnet
alias symbol:scsi_host_get_command scsi_tgt
alias symbol:mmc_add_host mmc_core
alias symbol:sparse_keymap_entry_from_scancode sparse_keymap
alias symbol:dccp_feat_nn_get dccp
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:dccp_insert_option_elapsed_time dccp
alias symbol:speedstep_get_frequency speedstep_lib
alias symbol:usbnet_get_msglevel usbnet
alias symbol:usbnet_set_msglevel usbnet
alias symbol:dlm_posix_unlock dlm
alias symbol:fscache_mark_pages_cached fscache
alias symbol:edac_mc_find_csrow_by_page edac_core
alias symbol:edac_pci_reset_delay_period edac_core
alias symbol:drm_mode_create_from_cmdline_mode drm
alias symbol:ip_vs_conn_in_get ip_vs
alias symbol:ttusbdecfe_dvbt_attach ttusbdecfe
alias symbol:ttusbdecfe_dvbs_attach ttusbdecfe
alias symbol:snd_timer_global_new snd_timer
alias symbol:sch56xx_write_virtual_reg sch56xx_common
alias symbol:usb_ftdi_elan_edset_empty ftdi_elan
alias symbol:sctp_do_peeloff sctp
alias symbol:snd_ctl_add snd
alias symbol:dvb_ca_en50221_release dvb_core
alias symbol:tm6000_set_audio_bitrate tm6000
alias symbol:drm_fb_helper_pan_display drm_kms_helper
alias symbol:dccp_done dccp
alias symbol:zs_create_pool zsmalloc
alias symbol:v4l2_device_set_name videodev
alias symbol:sas_phy_alloc scsi_transport_sas
alias symbol:w1_ds2760_recall_eeprom w1_ds2760
alias symbol:lirc_get_pdata lirc_dev
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:dib8000_update_pll dib8000
alias symbol:usbnet_stop usbnet
alias symbol:fat_sync_inode fat
alias symbol:rc_map_get rc_core
alias symbol:usb_ftdi_elan_write_pcimem ftdi_elan
alias symbol:sas_rphy_delete scsi_transport_sas
alias symbol:cb710_set_irq_handler cb710
alias symbol:snd_device_new snd
alias symbol:mmc_assume_removable mmc_core
alias symbol:dib7090_tuner_sleep dib7000p
alias symbol:iscsi_get_port_speed_name scsi_transport_iscsi
alias symbol:iscsi_get_port_state_name scsi_transport_iscsi
alias symbol:fc_get_event_number scsi_transport_fc
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:smscore_getbuffer smsmdtv
alias symbol:smscore_putbuffer smsmdtv
alias symbol:iscsi_boot_create_ethernet iscsi_boot_sysfs
alias symbol:ipmi_request_supply_msgs ipmi_msghandler
alias symbol:dvb_frontend_reinitialise dvb_core
alias symbol:s5h1411_attach s5h1411
alias symbol:dvb_frontend_detach dvb_core
alias symbol:iscsi_conn_login_event scsi_transport_iscsi
alias symbol:ip_vs_conn_out_get_proto ip_vs
alias symbol:snd_info_get_str snd
alias symbol:sdhci_add_host sdhci
alias symbol:drm_crtc_init drm
alias symbol:lzo1x_1_compress lzo_compress
alias symbol:edac_pci_alloc_ctl_info edac_core
alias symbol:dib3000mc_pid_parse dib3000mc
alias symbol:drm_gem_handle_create drm
alias symbol:register_ip_vs_app_inc ip_vs
alias symbol:video_device_release videodev
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:range_unknown comedi
alias symbol:v4l2_subdev_querymenu videodev
alias symbol:drm_helper_mode_fill_fb_struct drm_kms_helper
alias symbol:crc_itu_t crc_itu_t
alias symbol:em28xx_set_mode em28xx
alias symbol:drm_pci_free drm
alias symbol:comedi_driver_unregister comedi
alias symbol:videobuf_querybuf videobuf_core
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:drm_i2c_encoder_init drm
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:v4l2_device_register_subdev_nodes videodev
alias symbol:snd_pci_quirk_lookup_id snd
alias symbol:snd_card_create snd
alias symbol:sch56xx_read_virtual_reg12 sch56xx_common
alias symbol:drm_fb_helper_fini drm_kms_helper
alias symbol:nfs4_acl_write_who nfsd
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:__fscache_write_page fscache
alias symbol:comedi_check_chanlist comedi
alias symbol:drm_idlelock_release drm
alias symbol:dca3_get_tag dca
alias symbol:xt_register_table x_tables
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:rc_map_unregister rc_core
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:unregister_pppox_proto pppox
alias symbol:snd_ctl_activate_id snd
alias symbol:sdhci_get_of_property sdhci_pltfm
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:ipmi_smi_add_proc_entry ipmi_msghandler
alias symbol:rds_stats_info_copy rds
alias symbol:sdio_unregister_driver mmc_core
alias symbol:input_free_polled_device input_polldev
alias symbol:usb_serial_generic_close usbserial
alias symbol:drm_mode_connector_attach_encoder drm
alias symbol:unregister_ip_vs_scheduler ip_vs
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:v4l2_ctrl_activate videodev
alias symbol:drm_mode_detachmode_crtc drm
alias symbol:dccp_v4_conn_request dccp_ipv4
alias symbol:cfc_write_array_to_buffer comedi_fc
alias symbol:flexcop_pid_feed_control b2c2_flexcop
alias symbol:dib8000_set_gpio dib8000
alias symbol:vb2_wait_for_all_buffers videobuf2_core
alias symbol:tuner_MT2063_ClearPowerMaskBits mt2063
alias symbol:nvram_check_checksum nvram
alias symbol:xc4000_attach xc4000
alias symbol:xc5000_attach xc5000
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:sound_class soundcore
alias symbol:usbnet_nway_reset usbnet
alias symbol:drm_global_item_unref drm
alias symbol:async_tx_quiesce async_tx
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:v4l2_ctrl_get_name videodev
alias symbol:scsi_is_fc_vport scsi_transport_fc
alias symbol:usbnet_resume usbnet
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:mmc_can_secure_erase_trim mmc_core
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:snd_device_free snd
alias symbol:hiddev_hid_event usbhid
alias symbol:sdhci_remove_host sdhci
alias symbol:v4l2_i2c_subdev_init v4l2_common
alias symbol:v4l2_i2c_subdev_addr v4l2_common
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:drm_av_sync_delay drm
alias symbol:tifm_alloc_device tifm_core
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:iscsi_tcp_segment_unmap libiscsi_tcp
alias symbol:drm_fb_helper_debug_leave drm_kms_helper
alias symbol:v4l2_ctrl_cluster videodev
alias symbol:sparse_keymap_free sparse_keymap
alias symbol:tcp_vegas_pkts_acked tcp_vegas
alias symbol:v4l2_event_pending videodev
alias symbol:iscsi_tcp_dgst_header libiscsi_tcp
alias symbol:w1_ds2760_read w1_ds2760
alias symbol:dib0090_update_rframp_7090 dib0090
alias symbol:__fscache_uncache_all_inode_pages fscache
alias symbol:w1_ds2760_write w1_ds2760
alias symbol:cxd2820r_attach cxd2820r
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:spi_attach_transport scsi_transport_spi
alias symbol:mmc_erase_group_aligned mmc_core
alias symbol:drm_agp_bind drm
alias symbol:rds_message_populate_header rds
alias symbol:v4l2_int_device_try_attach_all v4l2_int_device
alias symbol:register_sound_dsp soundcore
alias symbol:ipmi_register_smi ipmi_msghandler
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:dvb_usb_device_init dvb_usb
alias symbol:lc_reset lru_cache
alias symbol:dccp_sendmsg dccp
alias symbol:zs_free zsmalloc
alias symbol:mmc_cache_ctrl mmc_core
alias symbol:input_register_polled_device input_polldev
alias symbol:__fscache_acquire_cookie fscache
alias symbol:iTCO_vendor_pre_start iTCO_vendor_support
alias symbol:flexcop_device_initialize b2c2_flexcop
alias symbol:pps_register_source pps_core
alias symbol:v4l2_ctrl_new_std videodev
alias symbol:usb_serial_generic_write usbserial
alias symbol:scsi_tgt_it_nexus_destroy scsi_tgt
alias symbol:snd_timer_interrupt snd_timer
alias symbol:sdio_claim_host mmc_core
alias symbol:usbnet_probe usbnet
alias symbol:v4l2_video_std_frame_period videodev
alias symbol:drm_select_eld drm
alias symbol:usbhid_wait_io usbhid
alias symbol:generic_rndis_bind rndis_host
alias symbol:zl10039_attach zl10039
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:usb_wwan_close usb_wwan
alias symbol:sas_expander_alloc scsi_transport_sas
alias symbol:fscache_add_cache fscache
alias symbol:dlm_release_lockspace dlm
alias symbol:em28xx_alloc_isoc em28xx
alias symbol:comedi_buf_memcpy_from comedi
alias symbol:ipmi_smi_msg_received ipmi_msghandler
alias symbol:dccp_send_ack dccp
alias symbol:v4l2_s_ctrl videodev
alias symbol:scsi_tgt_queue_command scsi_tgt
alias symbol:drm_err drm
alias symbol:serpent_setkey serpent_generic
alias symbol:l2tp_tunnel_find l2tp_core
alias symbol:cx2341x_ext_ctrls cx2341x
alias symbol:usbnet_tx_timeout usbnet
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:memstick_resume_host memstick
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:snd_pcm_new snd_pcm
alias symbol:sas_read_port_mode_page scsi_transport_sas
alias symbol:qtree_write_dquot quota_tree
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:v4l2_s_ext_ctrls videodev
alias symbol:comedi_buf_get comedi
alias symbol:fill_inquiry_response usb_storage
alias symbol:drm_vblank_pre_modeset drm
alias symbol:v4l2_norm_to_name videodev
alias symbol:dccp_ioctl dccp
alias symbol:smscore_register_device smsmdtv
alias symbol:drm_idlelock_take drm
alias symbol:mmc_vddrange_to_ocrmask mmc_core
alias symbol:ip_vs_conn_put ip_vs
alias symbol:sdio_f0_writeb mmc_core
alias symbol:dib7000p_attach dib7000p
alias symbol:dib7000m_attach dib7000m
alias symbol:iscsi_session_chkready scsi_transport_iscsi
alias symbol:tcp_vegas_get_info tcp_vegas
alias symbol:vb2_read videobuf2_core
alias symbol:rndis_status rndis_host
alias symbol:unregister_sound_special soundcore
alias symbol:mmc_release_host mmc_core
alias symbol:sas_end_device_alloc scsi_transport_sas
alias symbol:drm_buffer_copy_from_user drm
alias symbol:fat_dir_empty fat
alias symbol:lc_del lru_cache
alias symbol:dvb_dmx_swfilter_packets dvb_core
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:roccat_common_receive hid_roccat_common
alias symbol:iTCO_vendor_pre_stop iTCO_vendor_support
alias symbol:rds_message_unmapped rds
alias symbol:ipmi_smi_watchdog_pretimeout ipmi_msghandler
alias symbol:dlm_posix_lock dlm
alias symbol:print_tuple nf_conntrack
alias symbol:dib0090_set_vga dib0090
alias symbol:twofish_enc_blk twofish_x86_64
alias symbol:twofish_dec_blk twofish_x86_64
alias symbol:em28xx_audio_analog_set em28xx
alias symbol:drm_class_device_register drm
alias symbol:i2c_del_mux_adapter i2c_mux
alias symbol:drm_gtf_mode drm
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:snd_timer_open snd_timer
alias symbol:dvb_dmx_init dvb_core
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:rc_repeat rc_core
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:ip6t_do_table ip6_tables
alias symbol:spi_release_transport scsi_transport_spi
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:snd_unregister_oss_device snd
alias symbol:drm_mode_config_init drm
alias symbol:dibx000_get_i2c_adapter dibx000_common
alias symbol:iscsi_alloc_session scsi_transport_iscsi
alias symbol:nfs4_acl_get_whotype nfsd
alias symbol:mt352_attach mt352
alias symbol:mt312_attach mt312
alias symbol:rds_wq rds
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:sdhci_free_host sdhci
alias symbol:cx231xx_send_gpio_cmd cx231xx
alias symbol:drm_prime_destroy_file_private drm
alias symbol:iscsi_queuecommand libiscsi
alias symbol:drm_gem_handle_delete drm
alias symbol:fscache_check_aux fscache
alias symbol:dlm_new_lockspace dlm
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:videobuf_read_stream videobuf_core
alias symbol:dlm_lock dlm
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:w1_read_8 wire
alias symbol:ir_raw_event_store_edge rc_core
alias symbol:lc_seq_printf_stats lru_cache
alias symbol:v4l2_device_register videodev
alias symbol:em28xx_capture_start em28xx
alias symbol:memstick_alloc_host memstick
alias symbol:config_group_init configfs
alias symbol:dccp_invalid_packet dccp_ipv4
alias symbol:ttpci_eeprom_decode_mac ttpci_eeprom
alias symbol:tifm_map_sg tifm_core
alias symbol:drm_mode_config_cleanup drm
alias symbol:edac_mc_handle_fbd_ue edac_core
alias symbol:edac_mc_handle_fbd_ce edac_core
alias symbol:raid6_gfexp raid6_pq
alias symbol:dvb_register_frontend dvb_core
alias symbol:ipcomp_init_state xfrm_ipcomp
alias symbol:xt_check_match x_tables
alias symbol:dib3000mc_attach dib3000mc
alias symbol:dib3000mb_attach dib3000mb
alias symbol:drm_mm_insert_node drm
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:register_sound_midi soundcore
alias symbol:pps_unregister_source pps_core
alias symbol:sdio_release_irq mmc_core
alias symbol:mmc_wait_for_cmd mmc_core
alias symbol:drm_mm_replace_node drm
alias symbol:mxl5005s_attach mxl5005s
alias symbol:drm_get_encoder_name drm
alias symbol:dib8000_remove_slave_frontend dib8000
alias symbol:snd_component_add snd
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:xt_compat_match_to_user x_tables
alias symbol:tuner_count tuner_types
alias symbol:nf_nat_proto_unique_tuple nf_nat
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:smscore_unregister_hotplug smsmdtv
alias symbol:si21xx_attach si21xx
alias symbol:vb2_get_contig_userptr videobuf2_memops
alias symbol:smsendian_handle_message_header smsmdtv
alias symbol:iscsi_tcp_recv_segment_is_hdr libiscsi_tcp
alias symbol:iscsi_itt_to_ctask libiscsi
alias symbol:snd_iprintf snd
alias symbol:nxt6000_attach nxt6000
alias symbol:input_ff_create_memless ff_memless
alias symbol:drm_agp_bind_pages drm
alias symbol:comedi_buf_write_alloc comedi
alias symbol:pmbus_check_word_register pmbus_core
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:tifm_queue_work tifm_core
alias symbol:nf_nat_setup_info nf_nat
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:range_unipolar10 comedi
alias symbol:xt_unregister_matches x_tables
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:m88rs2000_attach m88rs2000
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:iscsi_update_cmdsn libiscsi
alias symbol:iscsi_block_session scsi_transport_iscsi
alias symbol:config_item_init_type_name configfs
alias symbol:l2tp_xmit_skb l2tp_core
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:v4l2_ctrl_get_menu videodev
alias symbol:mc44s803_attach mc44s803
alias symbol:iscsi_itt_to_task libiscsi
alias symbol:videobuf_queue_vmalloc_init videobuf_vmalloc
alias symbol:usb_serial_suspend usbserial
alias symbol:comedi_buf_read_alloc comedi
alias symbol:drm_cvt_mode drm
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:snd_timer_global_register snd_timer
alias symbol:gspca_frame_add gspca_main
alias symbol:ir_raw_event_set_idle rc_core
alias symbol:sas_remove_host scsi_transport_sas
alias symbol:l2tp_session_find l2tp_core
alias symbol:nf_ct_delete_from_lists nf_conntrack
alias symbol:intel_gtt_unmap_memory intel_gtt
alias symbol:async_raid6_2data_recov async_raid6_recov
alias symbol:fscache_init_cache fscache
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:sms_board_load_modules smsmdtv
alias symbol:drm_fb_helper_single_fb_probe drm_kms_helper
alias symbol:rds_inc_init rds
alias symbol:stv6110x_attach stv6110x
alias symbol:v4l2_ctrl_fill videodev
alias symbol:v4l2_ctrl_find videodev
alias symbol:v4l_printk_ioctl videodev
alias symbol:iscsi_unblock_session scsi_transport_iscsi
alias symbol:vb2_put_vma videobuf2_memops
alias symbol:tda18212_attach tda18212
alias symbol:tda18218_attach tda18218
alias symbol:i2c_handle_smbus_alert i2c_smbus
alias symbol:sch56xx_read_virtual_reg sch56xx_common
alias symbol:edac_device_alloc_index edac_core
alias symbol:dibusb_dib3000mc_frontend_attach dvb_usb_dibusb_common
alias symbol:dvb_ringbuffer_write dvb_core
alias symbol:cx231xx_unregister_extension cx231xx
alias symbol:xt_table_unlock x_tables
alias symbol:iscsi_tcp_recv_skb libiscsi_tcp
alias symbol:sas_port_add scsi_transport_sas
alias symbol:nfs4_acl_new nfsd
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:snd_pcm_sgbuf_ops_page snd_pcm
alias symbol:cx231xx_dev_init cx231xx
alias symbol:qtree_read_dquot quota_tree
alias symbol:sparse_keymap_entry_from_keycode sparse_keymap
alias symbol:fscache_object_work_func fscache
alias symbol:comedi_event comedi
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:cx231xx_uninit_bulk cx231xx
alias symbol:v4l2_subdev_init videodev
alias symbol:drm_mode_create_dirty_info_property drm
alias symbol:register_sound_mixer soundcore
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:dib0090_set_dc_servo dib0090
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:__nf_ct_ext_add nf_conntrack
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:dvb_dmx_swfilter dvb_core
alias symbol:dlm_unlock dlm
alias symbol:rds_conn_create rds
alias symbol:l2tp_session_find_nth l2tp_core
alias symbol:rds_conn_destroy rds
alias symbol:crc7 crc7
alias symbol:scsi_tgt_alloc_queue scsi_tgt
alias symbol:blkio_policy_register blk_cgroup
alias symbol:tea5761_attach tea5761
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nf_nat_packet nf_nat
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:v4l2_ctrl_g_ctrl videodev
alias symbol:usb_ftdi_elan_edset_input ftdi_elan
alias symbol:iscsi_tcp_hdr_recv_prep libiscsi_tcp
alias symbol:tcp_vegas_state tcp_vegas
alias symbol:edac_mc_find edac_core
alias symbol:fc_remote_port_delete scsi_transport_fc
alias symbol:drm_irq_uninstall drm
alias symbol:memstick_suspend_host memstick
alias symbol:dib0090_get_current_gain dib0090
alias symbol:spi_print_msg scsi_transport_spi
alias symbol:xt_proto_init x_tables
alias symbol:fscache_put_operation fscache
alias symbol:smsclient_sendrequest smsmdtv
alias symbol:drm_master_put drm
alias symbol:ipmi_set_my_LUN ipmi_msghandler
alias symbol:xt_compat_match_from_user x_tables
alias symbol:usbnet_open usbnet
alias symbol:xt_compat_target_from_user x_tables
alias symbol:snd_ctl_notify snd
alias symbol:cx2341x_handler_set_busy cx2341x
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:usbnet_disconnect usbnet
alias symbol:tifm_alloc_adapter tifm_core
alias symbol:drm_framebuffer_init drm
alias symbol:w1_register_family wire
alias symbol:dibx000_i2c_set_speed dibx000_common
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:nf_conntrack_l3proto_unregister nf_conntrack
alias symbol:nf_conntrack_l4proto_unregister nf_conntrack
alias symbol:nfulnl_log_packet nfnetlink_log
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:drm_crtc_helper_set_mode drm_kms_helper
alias symbol:blkcg_get_weight blk_cgroup
alias symbol:smscore_start_device smsmdtv
alias symbol:flexcop_wan_set_speed b2c2_flexcop
alias symbol:drm_plane_cleanup drm
alias symbol:xt_hook_unlink x_tables
alias symbol:mmc_erase mmc_core
alias symbol:v4l2_ctrl_s_ctrl videodev
alias symbol:drm_mode_equal drm
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:dvb_ringbuffer_read dvb_core
alias symbol:video_output_register output
alias symbol:dvb_pll_attach dvb_pll
alias symbol:v4l2_querymenu videodev
alias symbol:iscsi_eh_target_reset libiscsi
alias symbol:edac_mc_add_mc edac_core
alias symbol:cx2341x_handler_init cx2341x
alias symbol:drm_mode_sort drm
alias symbol:nf_nat_seq_adjust_hook nf_conntrack_ipv4
alias symbol:drm_mm_search_free drm
alias symbol:raid6_datap_recov raid6_pq
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:drm_core_ioremapfree drm
alias symbol:drm_global_item_ref drm
alias symbol:drm_framebuffer_cleanup drm
alias symbol:mmc_register_driver mmc_core
alias symbol:mfd_cell_enable mfd_core
alias symbol:drm_vblank_count_and_time drm
alias symbol:lc_seq_dump_details lru_cache
alias symbol:nf_nat_proto_nlattr_to_range nf_nat
alias symbol:ipmi_free_recv_msg ipmi_msghandler
alias symbol:ip_vs_nfct_expect_related ip_vs
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:cx231xx_init_bulk cx231xx
alias symbol:drm_prime_remove_imported_buf_handle drm
alias symbol:drm_ht_remove_item drm
alias symbol:drm_vblank_get drm
alias symbol:drm_vblank_off drm
alias symbol:raid6_gfexi raid6_pq
alias symbol:qtree_entry_unused quota_tree
alias symbol:tun_get_socket tun
alias symbol:dccp_destroy_sock dccp
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:drm_mm_put_block drm
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:iscsi_complete_pdu libiscsi
alias symbol:unregister_acpi_hed_notifier hed
alias symbol:dibusb_power_ctrl dvb_usb_dibusb_common
alias symbol:drm_prime_pages_to_sg drm
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:usb_stor_disconnect usb_storage
alias symbol:nf_tproxy_assign_sock nf_tproxy_core
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:drm_get_last_vbltimestamp drm
alias symbol:dibusb2_0_streaming_ctrl dvb_usb_dibusb_common
alias symbol:usb_wwan_disconnect usb_wwan
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:iscsi_tcp_task_xmit libiscsi_tcp
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:memstick_set_rw_addr memstick
alias symbol:edac_pci_free_ctl_info edac_core
alias symbol:v4l2_fh_add videodev
alias symbol:rc_map_register rc_core
alias symbol:iscsi_tcp_conn_setup libiscsi_tcp
alias symbol:drm_mode_remove drm
alias symbol:usbhid_set_leds usbhid
alias symbol:rc_unregister_device rc_core
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:cfc_handle_events comedi_fc
alias symbol:flexcop_dump_reg b2c2_flexcop
alias symbol:drm_add_modes_noedid drm
alias symbol:rds_inc_put rds
alias symbol:snd_unregister_device snd
alias symbol:vb2_mmap_pfn_range videobuf2_memops
alias symbol:af_alg_accept af_alg
alias symbol:fat_detach fat
alias symbol:__fscache_update_cookie fscache
alias symbol:dccp_orphan_count dccp
alias symbol:xt_request_find_match x_tables
alias symbol:microtune_attach mt20xx
alias symbol:iscsi_put_task libiscsi
alias symbol:drm_ioctl drm
alias symbol:blkiocg_add_blkio_group blk_cgroup
alias symbol:dibusb2_0_power_ctrl dvb_usb_dibusb_common
alias symbol:cx231xx_demod_reset cx231xx
alias symbol:drm_mode_duplicate drm
alias symbol:af_alg_wait_for_completion af_alg
alias symbol:w1_calc_crc8 wire
alias symbol:drm_mm_get_block_range_generic drm
alias symbol:__nvram_check_checksum nvram
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:vb2_qbuf videobuf2_core
alias symbol:video_usercopy videodev
alias symbol:iscsi_destroy_session scsi_transport_iscsi
alias symbol:flexcop_i2c_request b2c2_flexcop
alias symbol:nf_ct_nat_offset nf_conntrack
alias symbol:usb_ftdi_elan_edset_output ftdi_elan
alias symbol:w1_remove_master_device wire
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:__fscache_relinquish_cookie fscache
alias symbol:dlm_posix_get dlm
alias symbol:gf128mul_init_64k_lle gf128mul
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:xt_find_match x_tables
alias symbol:dvb_usb_device_exit dvb_usb
alias symbol:blkiocg_update_io_merged_stats blk_cgroup
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:snd_card_set_id snd
alias symbol:drm_fb_helper_fill_fix drm_kms_helper
alias symbol:drm_encoder_cleanup drm
alias symbol:crc_ccitt crc_ccitt
alias symbol:rds_page_remainder_alloc rds
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:configfs_undepend_item configfs
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:blkiocg_update_io_add_stats blk_cgroup
alias symbol:dib7000p_get_agc_values dib7000p
alias symbol:dibx000_init_i2c_master dibx000_common
alias symbol:dibx000_exit_i2c_master dibx000_common
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:release_and_free_resource snd
alias symbol:iscsi_tcp_conn_teardown libiscsi_tcp
alias symbol:a8293_attach a8293
alias symbol:rds_conn_create_outgoing rds
alias symbol:dccp_init_sock dccp
alias symbol:w1_reset_select_slave wire
alias symbol:mt2060_attach mt2060
alias symbol:dvb_usb_get_hexline dvb_usb
alias symbol:xt_compat_target_to_user x_tables
alias symbol:sas_disable_tlr scsi_transport_sas
alias symbol:sas_port_delete_phy scsi_transport_sas
alias symbol:videobuf_read_one videobuf_core
alias symbol:sas_enable_tlr scsi_transport_sas
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:v4l2_event_subscribe videodev
alias symbol:drm_ht_just_insert_please drm
alias symbol:mxl111sf_demod_attach mxl111sf_demod
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:__twofish_setkey twofish_common
alias symbol:cryptd_free_aead cryptd
alias symbol:fscache_obtained_object fscache
alias symbol:w1_reset_resume_command wire
alias symbol:des_ekey des_generic
alias symbol:ir_raw_event_store rc_core
alias symbol:drm_irq_install drm
alias symbol:iscsi_boot_create_host_kset iscsi_boot_sysfs
alias symbol:blkiocg_update_dispatch_stats blk_cgroup
alias symbol:snd_timer_resolution snd_timer
alias symbol:sch56xx_watchdog_unregister sch56xx_common
alias symbol:sdhci_pltfm_unregister sdhci_pltfm
alias symbol:sas_port_mark_backlink scsi_transport_sas
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:rds_message_add_extension rds
alias symbol:rds_info_copy rds
alias symbol:snd_free_pages snd_page_alloc
alias symbol:snd_card_file_remove snd
alias symbol:__iscsi_complete_pdu libiscsi
alias symbol:iscsi_create_iface scsi_transport_iscsi
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:mmc_set_blocklen mmc_core
alias symbol:tea5761_autodetection tea5761
alias symbol:rds_atomic_send_complete rds
alias symbol:nf_nat_protocol_register nf_nat
alias symbol:dib0090_gain_control dib0090
alias symbol:nf_nat_protocol_unregister nf_nat
alias symbol:snd_malloc_pages snd_page_alloc
alias symbol:pmbus_get_driver_info pmbus_core
alias symbol:iscsi_offload_mesg scsi_transport_iscsi
alias symbol:l2tp_recv_common l2tp_core
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:mmc_request_done mmc_core
alias symbol:ipmi_set_gets_events ipmi_msghandler
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:sdio_writew mmc_core
alias symbol:edac_pci_add_device edac_core
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:v4l2_ctrl_new_custom videodev
alias symbol:tda829x_attach tda8290
alias symbol:iscsi_suspend_tx libiscsi
alias symbol:dccp_timestamp dccp
alias symbol:ip_vs_tcp_conn_listen ip_vs
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:snd_pcm_link_rwlock snd_pcm
alias symbol:comedi_pci_auto_unconfig comedi
alias symbol:comedi_usb_auto_unconfig comedi
alias symbol:vb2_reqbufs videobuf2_core
alias symbol:lc_try_get lru_cache
alias symbol:nf_nat_amanda_hook nf_conntrack_amanda
alias symbol:vb2_create_bufs videobuf2_core
alias symbol:dvb_generic_open dvb_core
alias symbol:mmc_start_req mmc_core
alias symbol:snd_timer_stop snd_timer
alias symbol:sdio_register_driver mmc_core
alias symbol:tifm_add_adapter tifm_core
alias symbol:drm_helper_encoder_in_use drm_kms_helper
alias symbol:dib8000_set_wbd_ref dib8000
alias symbol:tda18271_attach tda18271
alias symbol:drm_edid_to_eld drm
alias symbol:nvram_read_byte nvram
alias symbol:xt_replace_table x_tables
alias symbol:v4l2_int_device_register v4l2_int_device
alias symbol:nf_nat_sip_seq_adjust_hook nf_conntrack_sip
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:v4l2_int_device_unregister v4l2_int_device
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:iscsi_host_set_param libiscsi
alias symbol:vb2_plane_cookie videobuf2_core
alias symbol:drm_calc_vbltimestamp_from_scanoutpos drm
alias symbol:ix2505v_attach ix2505v
alias symbol:stv090x_attach stv090x
alias symbol:blkio_policy_unregister blk_cgroup
alias symbol:iscsi_block_scsi_eh scsi_transport_iscsi
alias symbol:edac_pci_handle_npe edac_core
alias symbol:drm_mode_validate_clocks drm
alias symbol:drm_rmmap_locked drm
alias symbol:inet_dccp_listen dccp
alias symbol:drm_mm_init_scan_with_range drm
alias symbol:pmbus_clear_faults pmbus_core
alias symbol:iscsi_conn_stop libiscsi
alias symbol:video_device_release_empty videodev
alias symbol:usbnet_pause_rx usbnet
alias symbol:fscache_wait_bit fscache
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:it913x_fe_attach it913x_fe
alias symbol:drm_kms_helper_poll_enable drm_kms_helper
alias symbol:nf_ct_port_nla_policy nf_conntrack
alias symbol:em28xx_uninit_isoc em28xx
alias symbol:usb_wwan_set_termios usb_wwan
alias symbol:iscsi_conn_start libiscsi
alias symbol:rds_page_copy_user rds
alias symbol:iscsi_lookup_endpoint scsi_transport_iscsi
alias symbol:snd_cards snd
alias symbol:acpi_video_unregister video
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:snd_mpu401_uart_interrupt_tx snd_mpu401_uart
alias symbol:xt_find_table_lock x_tables
alias symbol:tea5767_attach tea5767
alias symbol:sas_phy_delete scsi_transport_sas
alias symbol:ir_raw_handler_unregister rc_core
alias symbol:l2tp_session_delete l2tp_core
alias symbol:smscore_unregister_device smsmdtv
alias symbol:sas_phy_free scsi_transport_sas
alias symbol:drm_ht_remove drm
alias symbol:xt_rateest_put xt_RATEEST
alias symbol:usbhid_lookup_quirk usbhid
alias symbol:cryptd_shash_desc cryptd
alias symbol:lc_find lru_cache
alias symbol:xt_unregister_table x_tables
alias symbol:iscsi_requeue_task libiscsi
alias symbol:drm_handle_vblank drm
alias symbol:video_output_unregister output
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:drm_ht_find_item drm
alias symbol:flexcop_sram_ctrl b2c2_flexcop
alias symbol:iscsi_is_session_dev scsi_transport_iscsi
alias symbol:drm_prime_gem_destroy drm
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:nf_nat_icmp_reply_translation nf_nat
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:drm_debugfs_create_files drm
alias symbol:zs_destroy_pool zsmalloc
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:raid5_set_cache_size raid456
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:flexcop_sram_set_dest b2c2_flexcop
alias symbol:drm_gem_object_free drm
alias symbol:mxl111sf_tuner_attach mxl111sf_tuner
alias symbol:drm_get_edid drm
alias symbol:ucode_cpu_info microcode
alias symbol:dccp_set_state dccp
alias symbol:v4l2_chip_match_i2c_client v4l2_common
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:usb_ftdi_elan_edset_single ftdi_elan
alias symbol:__fscache_check_page_write fscache
alias symbol:crypto_aes_decrypt_x86 aes_x86_64
alias symbol:snd_timer_start snd_timer
alias symbol:i2c_setup_smbus_alert i2c_smbus
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:drm_mode_attachmode_crtc drm
alias symbol:s5h1409_attach s5h1409
alias symbol:fat_build_inode fat
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:snd_pcm_notify snd_pcm
alias symbol:max2165_attach max2165
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:dib8000_i2c_enumeration dib8000
alias symbol:dccp_make_response dccp
alias symbol:nf_nat_sip_expect_hook nf_conntrack_sip
alias symbol:fscache_cache_cleared_wq fscache
alias symbol:fc_vport_create scsi_transport_fc
alias symbol:videobuf_to_vmalloc videobuf_vmalloc
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:mfd_cell_disable mfd_core
alias symbol:nf_nat_sdp_addr_hook nf_conntrack_sip
alias symbol:v4l2_event_unsubscribe videodev
alias symbol:iscsi_tcp_set_max_r2t libiscsi_tcp
alias symbol:iscsi_conn_queue_work libiscsi
alias symbol:dib7090_get_i2c_tuner dib7000p
alias symbol:dib7090_get_adc_power dib7000p
alias symbol:dvb_generic_ioctl dvb_core
alias symbol:videobuf_dvb_unregister_bus videobuf_dvb
alias symbol:intel_gtt_insert_sg_entries intel_gtt
alias symbol:sys_copyarea syscopyarea
alias symbol:drm_fasync drm
alias symbol:vb2_dqbuf videobuf2_core
alias symbol:drm_pci_init drm
alias symbol:drm_pci_exit drm
alias symbol:intel_agp_enabled intel_agp
alias symbol:dccp_disconnect dccp
alias symbol:find_mci_by_dev edac_core
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:smscore_register_hotplug smsmdtv
alias symbol:videobuf_read_start videobuf_core
alias symbol:exportfs_encode_fh exportfs
alias symbol:snd_dma_reserve_buf snd_page_alloc
alias symbol:drm_unplug_dev drm
alias symbol:rc_allocate_device rc_core
alias symbol:snd_add_device_sysfs_file snd
alias symbol:rc_keydown rc_core
alias symbol:ipt_unregister_table ip_tables
alias symbol:vb2_buffer_done videobuf2_core
alias symbol:usb_wwan_write usb_wwan
alias symbol:ipmi_alloc_smi_msg ipmi_msghandler
alias symbol:xt_unregister_target x_tables
alias symbol:flexcop_device_kfree b2c2_flexcop
alias symbol:v4l2_fh_is_singular videodev
alias symbol:nforce2_smbus i2c_nforce2
alias symbol:config_group_init_type_name configfs
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:nf_conntrack_unregister_notifier nf_conntrack
alias symbol:cx231xx_capture_start cx231xx
alias symbol:rndis_rx_fixup rndis_host
alias symbol:iscsi_create_conn scsi_transport_iscsi
alias symbol:intel_gtt_get intel_gtt
alias symbol:snd_ctl_register_ioctl_compat snd
alias symbol:smsendian_handle_tx_message smsmdtv
alias symbol:smsendian_handle_rx_message smsmdtv
alias symbol:usbnet_start_xmit usbnet
alias symbol:iscsi_conn_get_param libiscsi
alias symbol:ipmi_set_maintenance_mode ipmi_msghandler
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:ip_vs_conn_new ip_vs
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:comedi_buf_read_free comedi
alias symbol:__fscache_read_or_alloc_page fscache
alias symbol:sms_board_setup smsmdtv
alias symbol:__video_register_device videodev
alias symbol:vb2_write videobuf2_core
alias symbol:snd_mpu401_uart_new snd_mpu401_uart
alias symbol:cx231xx_register_extension cx231xx
alias symbol:iscsi_pool_free libiscsi
alias symbol:fat_attach fat
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:snd_dma_program snd
alias symbol:cx231xx_init_vbi_isoc cx231xx
alias symbol:scsi_tgt_tsk_mgmt_request scsi_tgt
alias symbol:em28xx_init_isoc em28xx
alias symbol:v4l2_subdev_g_ext_ctrls videodev
alias symbol:v4l2_subdev_s_ext_ctrls videodev
alias symbol:iscsi_session_teardown libiscsi
alias symbol:rds_rdma_send_complete rds
alias symbol:snd_card_register snd
alias symbol:nf_nat_sip_hook nf_conntrack_sip
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:intel_gtt_clear_range intel_gtt
alias symbol:mfd_remove_devices mfd_core
alias symbol:nf_ct_deliver_cached_events nf_conntrack
alias symbol:dib8000_pid_filter dib8000
alias symbol:dvb_ringbuffer_empty dvb_core
alias symbol:dccp_reqsk_init dccp
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:scsi_tgt_free_queue scsi_tgt
alias symbol:snd_ctl_new1 snd
alias symbol:dib8000_pwm_agc_reset dib8000
alias symbol:dvb_ca_en50221_init dvb_core
alias symbol:xt_compat_unlock x_tables
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:iscsi_eh_device_reset libiscsi
alias symbol:drm_mm_init_scan drm
alias symbol:rds_info_register_func rds
alias symbol:tifm_unregister_driver tifm_core
alias symbol:dccp_statistics dccp
alias symbol:btmrvl_add_card btmrvl
alias symbol:dib3000mc_pid_control dib3000mc
alias symbol:drm_mode_create_dithering_property drm
alias symbol:v4l2_prio_change videodev
alias symbol:drm_poll drm
alias symbol:ipmi_set_my_address ipmi_msghandler
alias symbol:rds_recv_incoming rds
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:smscore_set_board_id smsmdtv
alias symbol:smscore_get_board_id smsmdtv
alias symbol:snd_card_disconnect snd
alias symbol:zl10353_attach zl10353
alias symbol:v4l2_field_names videodev
alias symbol:tda9887_attach tda9887
alias symbol:xt_find_revision x_tables
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:v4l2_device_unregister_subdev videodev
alias symbol:fc_remove_host scsi_transport_fc
alias symbol:l2tp_session_free l2tp_core
alias symbol:dib0070_get_rf_output dib0070
alias symbol:dib0070_set_rf_output dib0070
alias symbol:drm_free_agp drm
alias symbol:iscsi_create_session scsi_transport_iscsi
alias symbol:af_alg_cmsg_send af_alg
alias symbol:dca_remove_requester dca
alias symbol:cx231xx_enable656 cx231xx
alias symbol:sdio_writesb mmc_core
alias symbol:iscsi_eh_abort libiscsi
alias symbol:__fscache_register_netfs fscache
alias symbol:ip_vs_proto_get ip_vs
alias symbol:roccat_common_send hid_roccat_common
alias symbol:v4l2_ctrl_query_fill v4l2_common
alias symbol:drm_prime_add_imported_buf_handle drm
alias symbol:__fscache_read_or_alloc_pages fscache
alias symbol:snd_dma_free_pages snd_page_alloc
alias symbol:iscsi_add_session scsi_transport_iscsi
alias symbol:v4l2_prio_max videodev
alias symbol:drm_fb_helper_panic drm_kms_helper
alias symbol:cfc_read_array_from_buffer comedi_fc
alias symbol:af_alg_complete af_alg
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:tea5767_autodetection tea5767
alias symbol:snd_ctl_remove_id snd
alias symbol:mmc_can_erase mmc_core
alias symbol:drm_mmap drm
alias symbol:drm_kms_helper_poll_fini drm_kms_helper
alias symbol:v4l2_ctrl_del_event videodev
alias symbol:unregister_dca_provider dca
alias symbol:ipmi_smi_watcher_register ipmi_msghandler
alias symbol:rds_info_deregister_func rds
alias symbol:rds_str_array rds
alias symbol:dvb_unregister_frontend dvb_core
alias symbol:drm_agp_alloc drm
alias symbol:async_syndrome_val async_pq
alias symbol:nf_ct_expect_unregister_notifier nf_conntrack
alias symbol:sas_rphy_remove scsi_transport_sas
alias symbol:cryptd_ablkcipher_child cryptd
alias symbol:gf128mul_free_64k gf128mul
alias symbol:stv090x_set_gpio stv090x
alias symbol:iscsi_unregister_transport scsi_transport_iscsi
alias symbol:simple_tuner_attach tuner_simple
alias symbol:i2c_add_mux_adapter i2c_mux
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:drm_gem_object_lookup drm
alias symbol:dib0070_attach dib0070
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:snd_info_create_card_entry snd
alias symbol:snd_lookup_oss_minor_data snd
alias symbol:snd_request_card snd
alias symbol:drm_helper_disable_unused_functions drm_kms_helper
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:pmbus_do_remove pmbus_core
alias symbol:v4l2_prio_close videodev
alias symbol:ezusb_writememory usbserial
alias symbol:gf128mul_64k_lle gf128mul
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:ip_vs_scheduler_err ip_vs
alias symbol:ipmi_unregister_smi ipmi_msghandler
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:intel_gmch_remove intel_gtt
alias symbol:blkio_subsys blk_cgroup
alias symbol:lnbh24_attach lnbp21
alias symbol:fc_attach_transport scsi_transport_fc
alias symbol:cb710_sg_dwiter_write_next_block cb710
alias symbol:drm_fb_helper_restore drm_kms_helper
alias symbol:sch56xx_read_virtual_reg16 sch56xx_common
alias symbol:drm_fb_helper_check_var drm_kms_helper
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:tm6000_init_digital_mode tm6000
alias symbol:xt_check_target x_tables
alias symbol:comedi_pcm_cmdtest pcm_common
alias symbol:sdio_claim_irq mmc_core
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:compat_dccp_setsockopt dccp
alias symbol:compat_dccp_getsockopt dccp
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:seq_print_acct nf_conntrack
alias symbol:cx231xx_tuner_callback cx231xx
alias symbol:drm_class_device_unregister drm
alias symbol:s5h1420_get_tuner_i2c_adapter s5h1420
alias symbol:dvb_ringbuffer_init dvb_core
alias symbol:drm_mode_group_init_legacy_group drm
alias symbol:drm_crtc_helper_set_config drm_kms_helper
alias symbol:iscsi_post_host_event scsi_transport_iscsi
alias symbol:dccp_reqsk_send_ack dccp
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:zs_malloc zsmalloc
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:v4l2_try_ext_ctrls videodev
alias symbol:iscsi_tcp_task_init libiscsi_tcp
alias symbol:sas_port_free scsi_transport_sas
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:sas_port_alloc_num scsi_transport_sas
alias symbol:fat_add_entries fat
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:drm_fb_helper_restore_fbdev_mode drm_kms_helper
alias symbol:ipt_register_table ip_tables
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:tda10023_attach tda10023
alias symbol:snd_mixer_oss_notify_callback snd
alias symbol:sdio_writeb_readb mmc_core
alias symbol:drm_crtc_cleanup drm
alias symbol:ipcomp_destroy xfrm_ipcomp
alias symbol:ipmi_get_version ipmi_msghandler
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:dibusb_read_eeprom_byte dvb_usb_dibusb_common
alias symbol:cryptd_free_ablkcipher cryptd
alias symbol:dib0090_set_switch dib0090
alias symbol:usb_serial_generic_resume usbserial
alias symbol:drm_noop drm
alias symbol:lc_create lru_cache
alias symbol:sparse_keymap_report_event sparse_keymap
alias symbol:iscsi_boot_create_kset iscsi_boot_sysfs
alias symbol:__iscsi_get_task libiscsi
alias symbol:__iscsi_put_task libiscsi
alias symbol:spi_display_xfer_agreement scsi_transport_spi
alias symbol:intlog2 dvb_core
alias symbol:i2c_pcf_add_bus i2c_algo_pcf
alias symbol:ec100_attach ec100
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:fat_free_clusters fat
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:iscsi_recv_pdu scsi_transport_iscsi
alias symbol:drm_debug drm
alias symbol:xt_compat_match_offset x_tables
alias symbol:spi_schedule_dv_device scsi_transport_spi
alias symbol:task_blkio_cgroup blk_cgroup
alias symbol:flexcop_eeprom_check_mac_addr b2c2_flexcop
alias symbol:lrw_init_table lrw
alias symbol:drm_mode_copy drm
alias symbol:iscsi_segment_init_linear libiscsi_tcp
alias symbol:mmc_can_trim mmc_core
alias symbol:dib8000_get_adc_power dib8000
alias symbol:drm_mode_create_tv_properties drm
alias symbol:nf_ct_port_tuple_to_nlattr nf_conntrack
alias symbol:dvb_ringbuffer_flush dvb_core
alias symbol:drm_fb_helper_initial_config drm_kms_helper
alias symbol:drm_fb_helper_hotplug_event drm_kms_helper
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:snd_seq_root snd
alias symbol:pmbus_write_word_data pmbus_core
alias symbol:cx2341x_handler_set_50hz cx2341x
alias symbol:drm_mode_find_dmt drm
alias symbol:snd_pcm_sgbuf_get_chunk_size snd_pcm
alias symbol:ir_raw_handler_register rc_core
alias symbol:cb710_sg_dwiter_read_next_block cb710
alias symbol:l2tp_session_create l2tp_core
alias symbol:usb_serial_probe usbserial
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:timeval_usec_diff dvb_core
alias symbol:sas_port_add_phy scsi_transport_sas
alias symbol:dib7000p_i2c_enumeration dib7000p
alias symbol:lc_element_by_index lru_cache
alias symbol:speedstep_get_freqs speedstep_lib
alias symbol:raid6_gfmul raid6_pq
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:snd_ecards_limit snd
alias symbol:edac_device_alloc_ctl_info edac_core
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:tda18271c2dd_attach tda18271c2dd
alias symbol:intel_gtt_insert_pages intel_gtt
alias symbol:lc_destroy lru_cache
alias symbol:dib8000_set_slave_frontend dib8000
alias symbol:dib8000_get_slave_frontend dib8000
alias symbol:ds3000_attach ds3000
alias symbol:dib0070_ctrl_agc_filter dib0070
alias symbol:i2c_bit_algo i2c_algo_bit
alias symbol:video_device_alloc videodev
alias symbol:cryptd_alloc_aead cryptd
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:async_gen_syndrome async_pq
alias symbol:nfs4_acl_nfsv4_to_posix nfsd
alias symbol:xt_compat_lock x_tables
alias symbol:v4l2_chip_match_host v4l2_common
alias symbol:drm_ati_pcigart_init drm
alias symbol:iscsi_session_recovery_timedout libiscsi
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:is_fw_load cx231xx
alias symbol:fscache_object_sleep_till_congested fscache
alias symbol:drm_gem_object_release drm
alias symbol:comedi_buf_put comedi
alias symbol:sas_is_tlr_enabled scsi_transport_sas
alias symbol:drm_property_add_enum drm
alias symbol:drm_helper_resume_force_mode drm_kms_helper
alias symbol:spi_dv_device scsi_transport_spi
alias symbol:drm_fb_helper_init drm_kms_helper
alias symbol:dvb_filter_pes2ts_init dvb_core
alias symbol:snd_register_oss_device snd
alias symbol:snd_dma_pointer snd
alias symbol:snd_info_get_line snd
alias symbol:em28xx_gpio_set em28xx
alias symbol:v4l2_ctrl_auto_cluster videodev
alias symbol:v4l2_event_dequeue videodev
alias symbol:sdhci_pltfm_init sdhci_pltfm
alias symbol:dib0090_get_tune_state dib0090
alias symbol:dib0090_set_tune_state dib0090
alias symbol:drm_mode_width drm
alias symbol:__nvram_write_byte nvram
alias symbol:videobuf_streamon videobuf_core
alias symbol:usbnet_resume_rx usbnet
alias symbol:drm_ati_pcigart_cleanup drm
alias symbol:iscsi_pool_init libiscsi
alias symbol:mmc_fixup_device mmc_core
alias symbol:stv0297_attach stv0297
alias symbol:blkiocg_update_completion_stats blk_cgroup
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:dib8000_pid_filter_ctrl dib8000
alias symbol:dib3000mc_i2c_enumeration dib3000mc
alias symbol:l2tp_tunnel_find_nth l2tp_core
alias symbol:register_ip_vs_app ip_vs
alias symbol:v4l2_i2c_tuner_addrs v4l2_common
alias symbol:fb_sys_write fb_sys_fops
alias symbol:dvb_ringbuffer_read_user dvb_core
alias symbol:sparse_keymap_setup sparse_keymap
alias symbol:nf_nat_get_offset nf_nat
alias symbol:iscsi_free_session scsi_transport_iscsi
alias symbol:usb_serial_port_softint usbserial
alias symbol:drm_property_destroy drm
alias symbol:dccp_getsockopt dccp
alias symbol:xt_recseq x_tables
alias symbol:memstick_detect_change memstick
alias symbol:cx22700_attach cx22700
alias symbol:iscsi_eh_session_reset libiscsi
alias symbol:drm_i2c_encoder_destroy drm
alias symbol:ipmi_request_settime ipmi_msghandler
alias symbol:xt_request_find_target x_tables
alias symbol:vb2_querybuf videobuf2_core
alias symbol:memstick_new_req memstick
alias symbol:dib3000mc_get_tuner_i2c_master dib3000mc
alias symbol:tifm_free_adapter tifm_core
alias symbol:sdio_writeb mmc_core
alias symbol:blkio_alloc_blkg_stats blk_cgroup
alias symbol:dib0090_pwm_gain_reset dib0090
alias symbol:fat_get_dotdot_entry fat
alias symbol:sas_rphy_add scsi_transport_sas
alias symbol:dib0090_dcc_freq dib0090
alias symbol:drm_property_create drm
alias symbol:cgroup_to_blkio_cgroup blk_cgroup
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:mt2266_attach mt2266
alias symbol:cryptd_alloc_ablkcipher cryptd
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:dib8000_get_i2c_master dib8000
alias symbol:gspca_dev_probe gspca_main
alias symbol:usb_storage_usb_ids usb_storage
alias symbol:dccp_shutdown dccp
alias symbol:iscsi_target_alloc libiscsi
alias symbol:isl6421_attach isl6421
alias symbol:gf128mul_x_ble gf128mul
alias symbol:range_bipolar5 comedi
alias symbol:edac_mc_alloc edac_core
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:iscsi_session_event scsi_transport_iscsi
alias symbol:drm_encoder_init drm
alias symbol:l2tp_udp_encap_recv l2tp_core
alias symbol:btmrvl_interrupt btmrvl
alias symbol:mxl5007t_attach mxl5007t
alias symbol:snd_ctl_remove snd
alias symbol:iTCO_vendor_pre_keepalive iTCO_vendor_support
alias symbol:rc_core_debug rc_core
alias symbol:sdio_readsb mmc_core
alias symbol:cx2341x_update cx2341x
alias symbol:vb2_plane_vaddr videobuf2_core
alias symbol:mmc_detect_change mmc_core
alias symbol:drm_debugfs_remove_files drm
alias symbol:blkiocg_update_timeslice_used blk_cgroup
alias symbol:sdio_readb mmc_core
alias symbol:sdio_readw mmc_core
alias symbol:sdio_readl mmc_core
alias symbol:cx2341x_fill_defaults cx2341x
alias symbol:videobuf_streamoff videobuf_core
alias symbol:drm_edid_header_is_valid drm
alias symbol:drm_gtf_mode_complex drm
alias symbol:v4l2_ctrl_subscribe_event videodev
alias symbol:rds_for_each_conn_info rds
alias symbol:lirc_dev_fop_ioctl lirc_dev
alias symbol:sas_remove_children scsi_transport_sas
alias symbol:drm_getsarea drm
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:drm_mode_crtc_set_gamma_size drm
alias symbol:drm_addbufs_agp drm
alias symbol:drm_addbufs_pci drm
alias symbol:cx231xx_uninit_isoc cx231xx
alias symbol:usb_serial_generic_disconnect usbserial
alias symbol:drm_gem_vm_close drm
alias symbol:tda829x_probe tda8290
alias symbol:drm_kms_helper_poll_disable drm_kms_helper
alias symbol:xt_free_table_info x_tables
alias symbol:async_raid6_datap_recov async_raid6_recov
alias symbol:dccp_poll dccp
alias symbol:snd_dma_alloc_pages_fallback snd_page_alloc
alias symbol:drxk_attach drxk
alias symbol:drxd_attach drxd
alias symbol:ipmi_addr_length ipmi_msghandler
alias symbol:unregister_sound_midi soundcore
alias symbol:iscsi_segment_seek_sg libiscsi_tcp
alias symbol:drm_ht_insert_item drm
alias symbol:ipcomp_input xfrm_ipcomp
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:snd_ctl_register_ioctl snd
alias symbol:mmc_card_sleep mmc_core
alias symbol:rds_conn_connect_if_down rds
alias symbol:dib3000mc_set_config dib3000mc
alias symbol:v4l2_event_queue videodev
alias symbol:rc_keydown_notimeout rc_core
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:mmc_calc_max_discard mmc_core
alias symbol:v4l2_type_names videodev
alias symbol:ipmi_poll_interface ipmi_msghandler
alias symbol:snd_dma_get_reserved_buf snd_page_alloc
alias symbol:snd_timer_new snd_timer
alias symbol:drm_mode_hsync drm
alias symbol:iscsi_remove_session scsi_transport_iscsi
alias symbol:raid6_call raid6_pq
alias symbol:lirc_dev_fop_write lirc_dev
alias symbol:lrw_free_table lrw
alias symbol:edac_pci_alloc_index edac_core
alias symbol:iscsi_destroy_endpoint scsi_transport_iscsi
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:lirc_unregister_driver lirc_dev
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:usb_wwan_release usb_wwan
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:iscsi_verify_itt libiscsi
alias symbol:drm_order drm
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:snd_mpu401_uart_interrupt snd_mpu401_uart
alias symbol:drm_prime_init_file_private drm
alias symbol:drm_plane_init drm
alias symbol:snd_timer_notify snd_timer
alias symbol:dvb_usb_nec_rc_key_to_event dvb_usb
alias symbol:drm_get_connector_name drm
alias symbol:drm_property_create_enum drm
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:video_devdata videodev
alias symbol:__fscache_wait_on_page_write fscache
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:rds_stats rds
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:range_bipolar10 comedi
alias symbol:edac_mc_del_mc edac_core
alias symbol:snd_card_proc_new snd
alias symbol:dvb_ringbuffer_flush_spinlock_wakeup dvb_core
alias symbol:fat_search_long fat
alias symbol:cx231xx_uninit_vbi_isoc cx231xx
alias symbol:iscsi_session_setup libiscsi
alias symbol:drm_get_pci_dev drm
alias symbol:register_sound_special_device soundcore
alias symbol:vb2_queue_init videobuf2_core
alias symbol:iscsi_ping_comp_event scsi_transport_iscsi
alias symbol:drm_mm_scan_remove_block drm
alias symbol:xt_alloc_table_info x_tables
alias symbol:s5h1420_attach s5h1420
alias symbol:cx231xx_enable_i2c_port_3 cx231xx
alias symbol:__fscache_unregister_netfs fscache
alias symbol:drm_helper_crtc_in_use drm_kms_helper
alias symbol:dvb_ca_en50221_frda_irq dvb_core
alias symbol:mb86a20s_attach mb86a20s
alias symbol:drm_vblank_cleanup drm
alias symbol:usbhid_submit_report usbhid
alias symbol:dvb_usb_generic_write dvb_usb
alias symbol:tda10086_attach tda10086
alias symbol:pmbus_do_probe pmbus_core
alias symbol:raid6_2data_recov raid6_pq
alias symbol:drm_put_dev drm
alias symbol:drm_gem_vm_open drm
alias symbol:drm_fb_helper_setcmap drm_kms_helper
alias symbol:drm_core_ioremap drm
alias symbol:scsi_is_fc_rport scsi_transport_fc
alias symbol:tifm_eject tifm_core
alias symbol:mmc_wait_for_app_cmd mmc_core
alias symbol:v4l2_fh_del videodev
alias symbol:snd_ctl_rename_id snd
alias symbol:usbnet_get_link usbnet
alias symbol:cryptd_aead_child cryptd
alias symbol:gre_del_protocol gre
alias symbol:drm_gem_private_object_init drm
alias symbol:fat_alloc_new_dir fat
alias symbol:sys_imageblit sysimgblt
alias symbol:w1_touch_block wire
alias symbol:dibusb_dib3000mc_tuner_attach dvb_usb_dibusb_common
alias symbol:cx2341x_ctrl_query cx2341x
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:srp_rport_del scsi_transport_srp
alias symbol:config_item_get configfs
alias symbol:config_item_put configfs
alias symbol:dib7000p_get_i2c_master dib7000p
alias symbol:dib7000m_get_i2c_master dib7000m
alias symbol:v4l2_ctrl_check v4l2_common
alias symbol:video_unregister_device videodev
alias symbol:drm_get_minor drm
alias symbol:blkiocg_del_blkio_group blk_cgroup
alias symbol:rds_connect_complete rds
alias symbol:comedi_get_device_file_info comedi
alias symbol:drm_mm_pre_get drm
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:snd_timer_continue snd_timer
alias symbol:drbd_set_st_err_str drbd
alias symbol:dvb_dmx_swfilter_204 dvb_core
alias symbol:iscsi_create_endpoint scsi_transport_iscsi
alias symbol:config_item_init configfs
alias symbol:snd_card_file_add snd
alias symbol:ttpci_eeprom_parse_mac ttpci_eeprom
alias symbol:cx2341x_ctrl_get_menu cx2341x
alias symbol:nvram_write_byte nvram
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:snd_pcm_lib_mmap_iomem snd_pcm
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:nf_nat_snmp_hook nf_conntrack_snmp
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:v4l2_ctrl_handler_free videodev
alias symbol:snd_info_create_module_entry snd
alias symbol:sparse_keymap_report_entry sparse_keymap
alias symbol:lc_changed lru_cache
alias symbol:mmc_detect_card_removed mmc_core
alias symbol:exportfs_decode_fh exportfs
alias symbol:smscore_unregister_client smsmdtv
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:input_allocate_polled_device input_polldev
alias symbol:dvb_frontend_sleep_until dvb_core
alias symbol:v4l2_fh_release videodev
alias symbol:sas_port_alloc scsi_transport_sas
alias symbol:async_memcpy async_memcpy
alias symbol:systime dibx000_common
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:drm_vblank_put drm
alias symbol:configfs_register_subsystem configfs
alias symbol:v4l2_g_ctrl videodev
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:iscsi_boot_create_initiator iscsi_boot_sysfs
alias symbol:iscsi_boot_destroy_kset iscsi_boot_sysfs
alias symbol:iscsi_destroy_iface scsi_transport_iscsi
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:snd_dma_alloc_pages snd_page_alloc
alias symbol:mmc_hw_reset_check mmc_core
alias symbol:edac_mc_handle_ce_no_info edac_core
alias symbol:drm_gem_create_mmap_offset drm
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:v4l2_g_ext_ctrls videodev
alias symbol:tifm_free_device tifm_core
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:dib8096p_tuner_sleep dib8000
alias symbol:v4l2_ctrl_poll videodev
alias symbol:drm_unbind_agp drm
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:gspca_disconnect gspca_main
alias symbol:ftdi_elan_gone_away ftdi_elan
alias symbol:tuners tuner_types
alias symbol:pppox_unbind_sock pppox
alias symbol:tifm_unmap_sg tifm_core
alias symbol:async_trigger_callback async_tx
alias symbol:mfd_clone_cell mfd_core
alias symbol:__serpent_setkey serpent_generic
alias symbol:dib8000_get_tune_state dib8000
alias symbol:dib8000_set_tune_state dib8000
alias symbol:fscache_wait_bit_interruptible fscache
alias symbol:mmc_cd_gpio_free mmc_core
alias symbol:__fscache_alloc_page fscache
alias symbol:dccp_hashinfo dccp
alias symbol:dibusb_streaming_ctrl dvb_usb_dibusb_common
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:snd_card_free_when_closed snd
alias symbol:drm_edid_block_valid drm
alias symbol:rc_register_device rc_core
alias symbol:usbnet_get_settings usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:fat_fill_super fat
alias symbol:snd_pci_quirk_lookup snd
alias symbol:snd_info_free_entry snd
alias symbol:sms_get_board smsmdtv
alias symbol:tifm_register_driver tifm_core
alias symbol:cb710_pci_update_config_reg cb710
alias symbol:drm_gem_prime_fd_to_handle drm
alias symbol:drm_release drm
alias symbol:ipmi_validate_addr ipmi_msghandler
alias symbol:fscache_op_debug_id fscache
alias symbol:register_ip_vs_scheduler ip_vs
alias symbol:nf_ct_port_nlattr_to_tuple nf_conntrack
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:drm_mode_list_concat drm
alias symbol:drm_mm_get_block_generic drm
alias symbol:drm_connector_cleanup drm
alias symbol:mmc_free_host mmc_core
alias symbol:drm_mode_validate_size drm
alias symbol:drm_mm_init drm
alias symbol:dibusb_pid_filter_ctrl dvb_usb_dibusb_common
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:nf_conntrack_flush_report nf_conntrack
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:iTCO_vendor_pre_set_heartbeat iTCO_vendor_support
alias symbol:mmc_can_sanitize mmc_core
alias symbol:edac_device_free_ctl_info edac_core
alias symbol:dib7090_slave_reset dib7000p
alias symbol:dvb_generic_release dvb_core
alias symbol:sys_fillrect sysfillrect
alias symbol:drm_helper_probe_single_connector_modes drm_kms_helper
alias symbol:snd_ctl_add_vmaster_hook snd
alias symbol:fc_host_post_event scsi_transport_fc
alias symbol:dvb_ca_en50221_camchange_irq dvb_core
alias symbol:drm_gem_object_handle_free drm
alias symbol:fscache_object_lookup_negative fscache
alias symbol:edac_pci_release_generic_ctl edac_core
alias symbol:ipmi_destroy_user ipmi_msghandler
alias symbol:cx2341x_mpeg_ctrls cx2341x
alias symbol:iscsi_complete_scsi_task libiscsi
alias symbol:drm_get_usb_dev drm_usb
alias symbol:memstick_next_req memstick
alias symbol:drm_helper_hpd_irq_event drm_kms_helper
alias symbol:free_dca_provider dca
alias symbol:mmc_card_awake mmc_core
alias symbol:smscore_onresponse smsmdtv
alias symbol:copy_from_user_toio snd
alias symbol:dib7000p_pid_filter_ctrl dib7000p
alias symbol:dib7000m_pid_filter_ctrl dib7000m
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:iscsi_suspend_queue libiscsi
alias symbol:pps_event pps_core
alias symbol:v4l2_ctrl_add_handler videodev
alias symbol:tda8083_attach tda8083
alias symbol:usb_stor_probe1 usb_storage
alias symbol:usb_stor_probe2 usb_storage
alias symbol:drm_get_platform_dev drm
alias symbol:mmc_card_can_sleep mmc_core
alias symbol:rc_g_keycode_from_table rc_core
alias symbol:tifm_remove_adapter tifm_core
alias symbol:blowfish_setkey blowfish_common
alias symbol:v4l2_prio_init videodev
alias symbol:snd_timer_close snd_timer
alias symbol:drm_mode_create_scaling_mode_property drm
alias symbol:drm_buffer_alloc drm
alias symbol:__serpent_encrypt serpent_generic
alias symbol:edac_mc_handle_ue_no_info edac_core
alias symbol:af_alg_release af_alg
alias symbol:dccp_check_req dccp
alias symbol:nf_conntrack_broadcast_help nf_conntrack_broadcast
alias symbol:dib0090_get_wbd_target dib0090
alias symbol:drm_detect_hdmi_monitor drm
alias symbol:lgs8gxx_attach lgs8gxx
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:v4l2_ctrl_query_menu v4l2_common
alias symbol:raid_class_release raid_class
alias symbol:raid6_gfinv raid6_pq
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:comedi_buf_read_n_available comedi
alias symbol:nxt200x_attach nxt200x
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:v4l2_queryctrl videodev
alias symbol:drm_prime_lookup_imported_buf_handle drm
alias symbol:dccp_feat_signal_nn_change dccp
alias symbol:w1_ds2760_store_eeprom w1_ds2760
alias symbol:v4l2_ctrl_handler_log_status videodev
alias symbol:drm_mode_parse_command_line_for_connector drm
alias symbol:drm_buffer_read_object drm
alias symbol:xt_unregister_targets x_tables
alias symbol:drm_connector_property_set_value drm
alias symbol:drm_connector_property_get_value drm
alias symbol:tda826x_attach tda826x
alias symbol:drm_addmap drm
alias symbol:videobuf_qbuf videobuf_core
alias symbol:iscsi_set_param libiscsi
alias symbol:raid_class_attach raid_class
alias symbol:drm_mode_create drm
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:drm_mode_destroy drm
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:dib7000pc_detection dib7000p
alias symbol:mmc_remove_host mmc_core
alias symbol:lirc_dev_fop_open lirc_dev
alias symbol:l2tp_tunnel_create l2tp_core
alias symbol:v4l2_find_nearest_format v4l2_common
alias symbol:cx231xx_disable656 cx231xx
alias symbol:usbnet_get_endpoints usbnet
alias symbol:iscsi_conn_teardown libiscsi
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:memstick_add_host memstick
alias symbol:drm_gem_mmap drm
alias symbol:dccp_v4_connect dccp_ipv4
alias symbol:config_item_set_name configfs
alias symbol:vb2_prepare_buf videobuf2_core
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:mmc_flush_cache mmc_core
alias symbol:sas_tlr_supported scsi_transport_sas
alias symbol:qt1010_attach qt1010
alias symbol:mmc_set_data_timeout mmc_core
alias symbol:flexcop_pass_dmx_data b2c2_flexcop
alias symbol:cx231xx_unmute_audio cx231xx
alias symbol:v4l_bound_align_image v4l2_common
alias symbol:intel_gmch_probe intel_gtt
alias symbol:mmc_can_reset mmc_core
alias symbol:v4l2_ctrl_new_std_menu videodev
alias symbol:drm_add_edid_modes drm
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:usb_serial_handle_break usbserial
alias symbol:__nvram_read_byte nvram
alias symbol:fat_scan fat
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:dca_unregister_notify dca
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:drm_gem_object_alloc drm
alias symbol:snd_ctl_sync_vmaster_hook snd
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:smscore_registry_getmode smsmdtv
alias symbol:fscache_fsdef_index fscache
alias symbol:sdio_writel mmc_core
alias symbol:sdio_memcpy_toio mmc_core
alias symbol:sdhci_pltfm_register sdhci_pltfm
alias symbol:drbd_conn_str drbd
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:snd_ctl_replace snd
alias symbol:ipmi_get_my_LUN ipmi_msghandler
alias symbol:twofish_setkey twofish_common
alias symbol:nf_conntrack_l3proto_register nf_conntrack
alias symbol:nf_conntrack_l4proto_register nf_conntrack
alias symbol:comedi_get_subdevice_runflags comedi
alias symbol:usb_serial_resume usbserial
alias symbol:nf_nat_sdp_media_hook nf_conntrack_sip
alias symbol:drm_ut_debug_printk drm
alias symbol:drm_rmmap drm
alias symbol:dccp_rcv_established dccp
alias symbol:register_sound_special soundcore
alias symbol:usbnet_skb_return usbnet
alias symbol:xt_compat_flush_offsets x_tables
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:dvb_unregister_adapter dvb_core
alias symbol:lc_index_of lru_cache
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:dccp_ackvec_parsed_add dccp
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:mmc_power_save_host mmc_core
alias symbol:rtl2830_get_tuner_i2c_adapter rtl2830
alias symbol:af_alg_register_type af_alg
alias symbol:pmbus_write_byte pmbus_core
alias symbol:drm_agp_free drm
alias symbol:async_xor_val async_xor
alias symbol:v4l2_ctrl_handler_setup videodev
alias symbol:iscsi_tcp_r2tpool_alloc libiscsi_tcp
alias symbol:mmc_hw_reset mmc_core
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:edac_pci_del_device edac_core
alias symbol:rc_free_device rc_core
alias symbol:sas_port_delete scsi_transport_sas
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:rds_trans_register rds
alias symbol:dccp_packet_name dccp
alias symbol:crypto_aes_encrypt_x86 aes_x86_64
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:unregister_ip_vs_pe ip_vs
alias symbol:dibx000_reset_i2c_master dibx000_common
alias symbol:iscsi_scan_finished scsi_transport_iscsi
alias symbol:rds_trans_unregister rds
alias symbol:dccp_v4_send_check dccp_ipv4
alias symbol:sdio_set_block_size mmc_core
alias symbol:usb_stor_post_reset usb_storage
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:fscache_object_states fscache
alias symbol:dvb_filter_get_ac3info dvb_core
alias symbol:v4l2_device_disconnect videodev
alias symbol:usb_serial_generic_open usbserial
alias symbol:intel_gtt_chipset_flush intel_gtt
alias symbol:fscache_enqueue_operation fscache
alias symbol:snd_virmidi_new snd_seq_virmidi
alias symbol:iscsi_tcp_segment_done libiscsi_tcp
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:drm_mode_create_dvi_i_properties drm
alias symbol:drm_ht_create drm
alias symbol:dvb_register_adapter dvb_core
alias symbol:dccp_create_openreq_child dccp
alias symbol:register_dca_provider dca
alias symbol:dccp_child_process dccp
alias symbol:ipmi_smi_watcher_unregister ipmi_msghandler
alias symbol:nf_ct_port_nlattr_tuple_size nf_conntrack
alias symbol:drm_mode_probed_add drm
alias symbol:xt_hook_link x_tables
alias symbol:w1_reset_bus wire
alias symbol:usb_stor_control_msg usb_storage
alias symbol:blkiocg_lookup_group blk_cgroup
alias symbol:drm_buffer_free drm
alias symbol:vb2_streamon videobuf2_core
alias symbol:cx231xx_init_isoc cx231xx
alias symbol:drm_compat_ioctl drm
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:tcp_vegas_init tcp_vegas
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:v4l2_device_unregister videodev
alias symbol:iscsi_eh_recover_target libiscsi
alias symbol:drm_mode_connector_update_edid_property drm
alias symbol:drm_mode_height drm
alias symbol:arpt_register_table arp_tables
alias symbol:drm_connector_unplug_all drm
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:rds_cong_map_updated rds
alias symbol:xt_rateest_lookup xt_RATEEST
alias symbol:drm_agp_release drm
alias symbol:drm_clflush_pages drm
alias symbol:sdio_f0_readb mmc_core
alias symbol:v4l2_subdev_try_ext_ctrls videodev
alias symbol:rndis_tx_fixup rndis_host
alias symbol:drm_read drm
alias symbol:ip_vs_conn_out_get ip_vs
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:drm_fb_helper_debug_enter drm_kms_helper
alias symbol:dvb_ca_en50221_camready_irq dvb_core
alias symbol:drm_mode_prune_invalid drm
alias symbol:em28xx_unregister_extension em28xx
alias symbol:xc2028_attach tuner_xc2028
alias symbol:xt_compat_add_offset x_tables
alias symbol:nf_nat_set_seq_adjust nf_nat
alias symbol:edac_mem_types edac_core
alias symbol:nfs4_acl_posix_to_nfsv4 nfsd
alias symbol:snd_seq_autoload_lock snd_seq_device
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:ips_link_to_i915_driver intel_ips
alias symbol:spi_populate_width_msg scsi_transport_spi
alias symbol:tcp_vegas_cwnd_event tcp_vegas
alias symbol:snd_ctl_enum_info snd
alias symbol:__mmc_claim_host mmc_core
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:unregister_ip_vs_app ip_vs
alias symbol:dib0090_fw_register dib0090
alias symbol:usb_serial_register_drivers usbserial
alias symbol:cryptd_ahash_child cryptd
alias symbol:mmc_unregister_driver mmc_core
alias symbol:dvb_dmxdev_release dvb_core
alias symbol:register_ip_vs_pe ip_vs
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:register_acpi_hed_notifier hed
alias symbol:spi_populate_sync_msg scsi_transport_spi
alias symbol:v4l2_subdev_g_ctrl videodev
alias symbol:v4l2_subdev_s_ctrl videodev
alias symbol:snd_ctl_unregister_ioctl_compat snd
alias symbol:nf_conntrack_register_notifier nf_conntrack
alias symbol:fscache_withdraw_cache fscache
alias symbol:w1_write_block wire
alias symbol:itd1000_attach itd1000
alias symbol:iscsi_boot_create_target iscsi_boot_sysfs
alias symbol:need_conntrack nf_conntrack
alias symbol:flexcop_device_kmalloc b2c2_flexcop
alias symbol:tm6000_unregister_extension tm6000
alias symbol:dvb_filter_pes2ts dvb_core
alias symbol:copy_to_user_fromio snd
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:usbnet_change_mtu usbnet
alias symbol:drm_vblank_count drm
alias symbol:sdio_set_host_pm_flags mmc_core
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:vb2_streamoff videobuf2_core
alias symbol:iscsi_conn_error_event scsi_transport_iscsi
alias symbol:drm_pci_alloc drm
alias symbol:cryptd_alloc_ahash cryptd
alias symbol:iscsi_change_queue_depth libiscsi
alias symbol:drm_sysfs_connector_add drm
alias symbol:ipmi_create_user ipmi_msghandler
alias symbol:xts_crypt xts
alias symbol:videobuf_dvb_find_frontend videobuf_dvb
alias symbol:nf_nat_proto_in_range nf_nat
alias symbol:nf_conntrack_hash_rnd nf_conntrack
alias symbol:nfnl_unlock nfnetlink
alias symbol:w1_next_pullup wire
alias symbol:usb_ftdi_elan_read_pcimem ftdi_elan
alias symbol:configfs_depend_item configfs
alias symbol:vb2_poll videobuf2_core
alias symbol:drm_helper_connector_dpms drm_kms_helper
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:edac_pci_handle_pe edac_core
alias symbol:__fscache_uncache_page fscache
alias symbol:nf_ct_gre_keymap_flush nf_conntrack_proto_gre
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:dib0090_register dib0090
alias symbol:drm_gem_free_mmap_offset drm
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:srp_attach_transport scsi_transport_srp
alias symbol:drbd_disk_str drbd
alias symbol:memstick_init_req memstick
alias symbol:v4l2_ctrl_handler_init videodev
alias symbol:sas_rphy_free scsi_transport_sas
alias symbol:fc_release_transport scsi_transport_fc
alias symbol:rts5139_usb_ids rts5139
alias symbol:nfnetlink_send nfnetlink
alias symbol:cx24113_attach cx24113
alias symbol:nfnl_lock nfnetlink
alias symbol:v4l2_ctrl_add_event videodev
alias symbol:drm_mm_insert_node_in_range drm
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:sdio_get_host_pm_caps mmc_core
alias symbol:af9005_rc_decode dvb_usb_af9005_remote
alias symbol:videobuf_next_field videobuf_core
alias symbol:iscsi_tcp_conn_get_stats libiscsi_tcp
alias symbol:scsi_host_put_command scsi_tgt
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:v4l2_chip_ident_i2c_client v4l2_common
alias symbol:lirc_register_driver lirc_dev
alias symbol:drm_open drm
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:dca_register_notify dca
alias symbol:usb_cypress_load_firmware dvb_usb
alias symbol:dvb_ringbuffer_avail dvb_core
alias symbol:drm_detect_monitor_audio drm
alias symbol:xt_register_match x_tables
alias symbol:vb2_mmap videobuf2_core
alias symbol:iscsi_host_alloc libiscsi
alias symbol:lc_set lru_cache
alias symbol:lc_get lru_cache
alias symbol:lc_put lru_cache
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:mmc_switch mmc_core
alias symbol:videobuf_dvb_register_bus videobuf_dvb
alias symbol:dca_add_requester dca
alias symbol:mmc_alloc_host mmc_core
alias symbol:videobuf_iolock videobuf_core
alias symbol:dccp_death_row dccp
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:snd_dma_disable snd
alias symbol:snd_register_device_for_dev snd
alias symbol:drm_fb_helper_single_add_all_connectors drm_kms_helper
alias symbol:drm_mode_set_name drm
alias symbol:dccp_close dccp
alias symbol:pmbus_set_page pmbus_core
alias symbol:pppox_ioctl pppox
alias symbol:i2c_dp_aux_add_bus drm_kms_helper
alias symbol:snd_pcm_stop snd_pcm
alias symbol:em28xx_write_ac97 em28xx
alias symbol:iscsi_session_get_param libiscsi
alias symbol:sas_rphy_unlink scsi_transport_sas
alias symbol:dca_get_tag dca
alias symbol:comedi_driver_register comedi
alias symbol:intlog10 dvb_core
alias symbol:iscsi_host_get_param libiscsi
alias symbol:intel_gtt_map_memory intel_gtt
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:sdio_align_size mmc_core
alias symbol:scsi_is_sas_phy scsi_transport_sas
alias symbol:stv0900_attach stv0900
alias symbol:stb6000_attach stb6000
alias symbol:lnbp21_attach lnbp21
alias symbol:stb6100_attach stb6100
alias symbol:w1_read_block wire
alias symbol:smscore_get_device_mode smsmdtv
alias symbol:dib0090_update_tuning_table_7090 dib0090
alias symbol:video_ioctl2 videodev
alias symbol:rds_message_add_rdma_dest_extension rds
alias symbol:cx231xx_set_mode cx231xx
alias symbol:v4l2_ctrl_query_menu_valid_items v4l2_common
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:acpi_video_register video
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:flexcop_device_exit b2c2_flexcop
alias symbol:scsi_is_sas_port scsi_transport_sas
alias symbol:edac_mc_free edac_core
alias symbol:em28xx_audio_setup em28xx
alias symbol:crc7_syndrome_table crc7
alias symbol:dccp_connect dccp
alias symbol:nf_ct_expect_register_notifier nf_conntrack
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:usb_usual_ignore_device usb_storage
alias symbol:memstick_register_driver memstick
alias symbol:scsi_tgt_cmd_to_host scsi_tgt
alias symbol:lirc_dev_fop_close lirc_dev
alias symbol:drm_mode_debug_printmodeline drm
alias symbol:sdio_enable_func mmc_core
alias symbol:snd_major snd
alias symbol:videobuf_read_stop videobuf_core
alias symbol:srp_release_transport scsi_transport_srp
alias symbol:videobuf_waiton videobuf_core
alias symbol:drm_edid_is_valid drm
alias symbol:atbm8830_attach atbm8830
alias symbol:fat_remove_entries fat
alias symbol:tda10048_attach tda10048
alias symbol:tda10045_attach tda1004x
alias symbol:tda10046_attach tda1004x
alias symbol:drm_platform_init drm
alias symbol:drm_platform_exit drm
alias symbol:af9013_attach af9013
alias symbol:v4l2_ctrl_add_ctrl videodev
alias symbol:net_vs_ctl_path ip_vs
alias symbol:xt_unregister_match x_tables
alias symbol:zs_map_object zsmalloc
alias symbol:ip_vs_conn_in_get_proto ip_vs
alias symbol:em28xx_tuner_callback em28xx
alias symbol:iscsi_prep_data_out_pdu libiscsi
alias symbol:drm_master_get drm
alias symbol:lirc_dev_fop_read lirc_dev
alias symbol:drbd_role_str drbd
alias symbol:drm_agp_acquire drm
alias symbol:lrw_crypt lrw
alias symbol:__nf_conntrack_find nf_conntrack
alias symbol:sdio_disable_func mmc_core
alias symbol:rtl2830_attach rtl2830
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:drm_mm_dump_table drm
alias symbol:gf128mul_bbe gf128mul
alias symbol:snd_interval_refine snd_pcm
alias symbol:videobuf_dvb_dealloc_frontends videobuf_dvb
alias symbol:drm_mm_remove_node drm
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:ir_raw_event_store_with_filter rc_core
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:drm_core_reclaim_buffers drm
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:snd_ctl_find_numid snd
alias symbol:vb2_get_vma videobuf2_memops
alias symbol:drm_vblank_offdelay drm
alias symbol:drm_format_num_planes drm_kms_helper
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:edac_device_handle_ce edac_core
alias symbol:edac_device_handle_ue edac_core
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:iscsi_host_remove libiscsi
alias symbol:fscache_io_error fscache
alias symbol:iscsi_destroy_conn scsi_transport_iscsi
alias symbol:ipmi_unregister_for_cmd ipmi_msghandler
alias symbol:drm_gem_object_init drm
alias symbol:dccp_v4_request_recv_sock dccp_ipv4
alias symbol:cx231xx_set_alt_setting cx231xx
alias symbol:sdio_memcpy_fromio mmc_core
alias symbol:cx24116_attach cx24116
alias symbol:i2c_pca_add_numbered_bus i2c_algo_pca
alias symbol:drm_sysfs_hotplug_event drm
alias symbol:snd_info_register snd
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:memstick_free_host memstick
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:drm_mm_debug_table drm
alias symbol:ipmi_register_for_cmd ipmi_msghandler
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:edac_device_add_device edac_core
alias symbol:edac_device_del_device edac_core
alias symbol:tm6000_tuner_callback tm6000
alias symbol:mmc_cd_gpio_request mmc_core
alias symbol:drm_gem_prime_handle_to_fd drm
alias symbol:drm_sysfs_connector_remove drm
alias symbol:cryptd_free_ahash cryptd
alias symbol:iscsi_conn_failure libiscsi
alias symbol:drm_mm_search_free_in_range drm
alias symbol:dccp_insert_option dccp
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:v4l2_int_ioctl_1 v4l2_int_device
alias symbol:w1_write_8 wire
alias symbol:vid_from_reg hwmon_vid
alias symbol:comedi_error comedi
alias symbol:drm_connector_attach_property drm
alias symbol:drm_vblank_post_modeset drm
alias symbol:drm_fb_helper_blank drm_kms_helper
alias symbol:dvb_usb_generic_rw dvb_usb
alias symbol:dibusb_pid_filter dvb_usb_dibusb_common
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:snd_device_register snd
alias symbol:mfd_add_devices mfd_core
alias symbol:__serpent_decrypt serpent_generic
alias symbol:rds_message_put rds
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:drm_mode_config_reset drm
alias symbol:rds_send_get_message rds
alias symbol:snd_ctl_find_id snd
alias symbol:memstick_remove_host memstick
alias symbol:iTCO_vendor_check_noreboot_on iTCO_vendor_support
alias symbol:ipmi_get_maintenance_mode ipmi_msghandler
alias symbol:memstick_unregister_driver memstick
alias symbol:sdio_release_host mmc_core
alias symbol:v4l2_fh_init videodev
alias symbol:v4l2_fh_exit videodev
alias symbol:spi_populate_ppr_msg scsi_transport_spi
alias symbol:xt_register_matches x_tables
alias symbol:comedi_pci_auto_config comedi
alias symbol:comedi_usb_auto_config comedi
alias symbol:roccat_report_event hid_roccat
alias symbol:cx24123_get_tuner_i2c_adapter cx24123
alias symbol:blkio_root_cgroup blk_cgroup
alias symbol:dccp_parse_options dccp
alias symbol:raid_component_add raid_class
alias symbol:async_xor async_xor
alias symbol:dccp_feat_list_purge dccp
alias symbol:ipcomp_output xfrm_ipcomp
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:snd_seq_device_register_driver snd_seq_device
alias symbol:dvb_dmx_release dvb_core
alias symbol:config_group_find_item configfs
alias symbol:sms_board_power smsmdtv
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:iscsi_tcp_cleanup_task libiscsi_tcp
alias symbol:af_alg_unregister_type af_alg
alias symbol:qtree_delete_dquot quota_tree
alias symbol:xt_compat_init_offsets x_tables
alias symbol:v4l2_ctrl_log_status videodev
alias symbol:iscsi_conn_send_pdu libiscsi
alias symbol:rds_conn_drop rds
alias symbol:gre_add_protocol gre
alias symbol:ip_vs_proto_name ip_vs
alias symbol:dccp_v4_do_rcv dccp_ipv4
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:v4l2_video_std_construct videodev
alias symbol:usbnet_defer_kevent usbnet
alias symbol:drm_agp_info drm
alias symbol:dccp_sync_mss dccp
alias symbol:drm_mode_vrefresh drm
alias symbol:drm_mode_set_crtcinfo drm
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:dib7000p_set_wbd_ref dib7000p
alias symbol:tda827x_attach tda827x
alias symbol:iscsi_host_free libiscsi
alias symbol:drxd_config_i2c drxd
alias symbol:stb0899_attach stb0899
alias symbol:stv0299_attach stv0299
alias symbol:snd_interval_list snd_pcm
alias symbol:mmc_align_data_size mmc_core
alias symbol:drm_fb_helper_fill_var drm_kms_helper
alias symbol:fat_flush_inodes fat
alias symbol:snd_ctl_make_virtual_master snd
alias symbol:drm_timestamp_precision drm
alias symbol:iscsi_host_for_each_session scsi_transport_iscsi
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:ves1820_attach ves1820
alias symbol:drm_property_create_range drm
alias symbol:ip6t_register_table ip6_tables
alias symbol:tveeprom_hauppauge_analog tveeprom
alias symbol:drm_usb_init drm_usb
alias symbol:drm_usb_exit drm_usb
alias symbol:tda10071_attach tda10071
alias symbol:cx22702_attach cx22702
alias symbol:dccp_recvmsg dccp
alias symbol:ipmi_get_my_address ipmi_msghandler
alias symbol:xt_compat_target_offset x_tables
alias symbol:memstick_init_req_sg memstick
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:edac_mc_handle_ce edac_core
alias symbol:pmbus_read_word_data pmbus_core
alias symbol:tifm_has_ms_pif tifm_core
alias symbol:sms_board_lna_control smsmdtv
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:blkiocg_update_io_remove_stats blk_cgroup
alias symbol:__fscache_attr_changed fscache
alias symbol:mt2063_attach mt2063
alias symbol:unregister_sound_mixer soundcore
alias symbol:edac_pci_create_generic_ctl edac_core
alias symbol:sas_port_get_phy scsi_transport_sas
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:nf_nat_sdp_session_hook nf_conntrack_sip
alias symbol:sms_board_led_feedback smsmdtv
alias symbol:lgdt3305_attach lgdt3305
alias symbol:lgdt330x_attach lgdt330x
alias symbol:v4l2_device_register_subdev videodev
alias symbol:usb_wwan_startup usb_wwan
alias symbol:fc_host_post_vendor_event scsi_transport_fc
alias symbol:sms_board_event smsmdtv
alias symbol:bcm3510_attach bcm3510
alias symbol:btmrvl_remove_card btmrvl
alias symbol:videobuf_dvb_alloc_frontend videobuf_dvb
alias symbol:zs_get_total_size_bytes zsmalloc
alias symbol:isl6423_attach isl6423
alias symbol:cx2341x_log_status cx2341x
alias symbol:tveeprom_read tveeprom
alias symbol:iscsi_conn_get_addr_param libiscsi
alias symbol:af_alg_make_sg af_alg
alias symbol:af_alg_free_sg af_alg
alias symbol:range_bipolar2_5 comedi
alias symbol:dib0090_get_wbd_offset dib0090
alias symbol:iscsi_register_transport scsi_transport_iscsi
alias symbol:v4l2_event_unsubscribe_all videodev
alias symbol:iscsi_session_failure libiscsi
alias symbol:vid_which_vrm hwmon_vid
alias symbol:v4l2_event_queue_fh videodev
alias symbol:fb_sys_read fb_sys_fops
alias symbol:snd_oss_info_register snd
alias symbol:comedi_buf_write_free comedi
alias symbol:v4l2_prio_open videodev
alias symbol:drm_find_cea_extension drm
alias symbol:videobuf_dvb_get_frontend videobuf_dvb
alias symbol:em28xx_read_ac97 em28xx
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:tm6000_xc5000_callback tm6000
alias symbol:em28xx_register_extension em28xx
alias symbol:need_ipv4_conntrack nf_conntrack_ipv4
alias symbol:drm_mm_scan_add_block drm
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:tm6000_debug tm6000
alias symbol:tm6000_set_reg tm6000
alias symbol:tm6000_get_reg tm6000
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:nf_ct_insert_dying_list nf_conntrack
alias symbol:dccp_send_sync dccp
alias symbol:snd_lookup_minor_data snd
alias symbol:drm_fb_helper_set_par drm_kms_helper
alias symbol:gspca_auto_gain_n_exposure gspca_main
alias symbol:videobuf_vmalloc_free videobuf_vmalloc
alias symbol:xt_register_target x_tables
alias symbol:ip_vs_proto_data_get ip_vs
alias symbol:dvb_unregister_device dvb_core
alias symbol:rndis_command rndis_host
alias symbol:btmrvl_process_event btmrvl
alias symbol:cx24113_agc_callback cx24113
alias symbol:fat_getattr fat
alias symbol:fat_setattr fat
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:v4l2_prio_check videodev
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:drm_kms_helper_poll_init drm_kms_helper
alias symbol:drm_put_minor drm
alias symbol:drm_calc_timestamping_constants drm
alias symbol:snd_timer_global_free snd_timer
alias symbol:smscore_register_client smsmdtv
alias symbol:usb_ftdi_elan_edset_flush ftdi_elan
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:drm_mode_connector_list_update drm
alias symbol:dccp_rcv_state_process dccp
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:tm6000_register_extension tm6000
alias symbol:ipv6_find_hdr ip6_tables
alias symbol:dvb_ringbuffer_free dvb_core
alias symbol:dvb_dmxdev_init dvb_core
alias symbol:sas_attach_transport scsi_transport_sas
alias symbol:drm_core_ioremap_wc drm
alias symbol:edac_mc_handle_ue edac_core
alias symbol:iscsi_conn_bind libiscsi
alias symbol:snd_ctl_free_one snd
alias symbol:v4l2_fh_open videodev
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:alloc_dca_provider dca
alias symbol:videobuf_stop videobuf_core
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:drm_connector_init drm
alias symbol:cx231xx_send_usb_command cx231xx
alias symbol:v4l2_device_put videodev
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:rndis_unbind rndis_host
alias symbol:dib7000p_set_gpio dib7000p
alias symbol:vb2_queue_release videobuf2_core
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:dccp_ackvec_parsed_cleanup dccp
alias symbol:dib7000p_pid_filter dib7000p
alias symbol:dib7000m_pid_filter dib7000m
alias symbol:ipt_do_table ip_tables
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:_snd_ctl_add_slave snd
alias symbol:xt_find_target x_tables
alias symbol:speedstep_detect_processor speedstep_lib
alias symbol:usb_serial_disconnect usbserial
alias symbol:drm_mode_object_find drm
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:fat_time_unix2fat fat
alias symbol:nf_nat_follow_master nf_nat
alias symbol:srp_rport_add scsi_transport_srp
alias symbol:fc_remote_port_rolechg scsi_transport_fc
alias symbol:snd_use_lock_sync_helper snd_seq
alias symbol:comedi_buf_memcpy_to comedi
alias symbol:sdhci_pltfm_free sdhci_pltfm
alias symbol:dib8090p_get_dc_power dib8000
alias symbol:crc32c libcrc32c
alias symbol:xt_register_targets x_tables
alias symbol:snd_timer_pause snd_timer
alias symbol:dib8000_attach dib8000
alias symbol:xor_blocks xor
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:drm_mode_legacy_fb_format drm
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:unregister_sound_dsp soundcore
alias symbol:arpt_unregister_table arp_tables
alias symbol:rc_map_af9005_table_size dvb_usb_af9005_remote
